# Unit-Selection

./: .gitignore  Program.cs  README.md  UniversityRegistration.Api.csproj  package-lock.json  package.json
backend/src/: Program.cs  UniversityRegistration.Api.csproj  UniversityRegistration.Api.http  UniversityRegistration.Api.sln  appsettings.Development.json  appsettings.json
backend/src/Controllers/: AdminController.cs  AdminCoursePrerequisitesController.cs  AdminSettingsController.cs  CourseController.cs  ProfessorController.cs  StudentAuthController.cs  StudentController.cs  StudentCourseController.cs
backend/src/Data/: AppDbContext.cs  DbSeeder.cs
backend/src/Helpers/: JwtHelper.cs
backend/src/Migrations/: 20251123102337_InitialCreate.cs  20251205191426_InitialCreate.Designer.cs  20251205191426_InitialCreate.cs  20251214173626_AddRefreshTokenTable.Designer.cs  20251214173626_AddRefreshTokenTable.cs  20251214182843_AddRegistrationSettings.Designer.cs  20251214182843_AddRegistrationSettings.cs  20251214223217_AddCoursePrerequisites.Designer.cs  20251214223217_AddCoursePrerequisites.cs  20251214223252_InitialCreate.Designer.cs  20251214223252_InitialCreate.cs  20251215183037_InitialCreate.Designer.cs  20251215183037_InitialCreate.cs  20251222040342_ReplaceDescriptionWithExamDate.Designer.cs  20251222040342_ReplaceDescriptionWithExamDate.cs  20251222044156_MakeExamDateTimeNullable.Designer.cs  20251222044156_MakeExamDateTimeNullable.cs  20251222060305_EnableCascadeDeleteForCoursePrerequisites.Designer.cs  20251222063554_UpdateCascadeDeleteBehavior.Designer.cs  (+18 more)
(+138 files in other folders)
